BlocknotCodeFirst/BlocknotCodeFirst/MainWindow.xaml

<Window x:Class="BlocknotCodeFirst.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BlocknotCodeFirst"
        mc:Ignorable="d"
        Title="Blocknote" Height="700" Width="1000" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition ></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Height="auto" VerticalAlignment="Top" >
            <Menu HorizontalAlignment="Stretch"  Height="30"   VerticalAlignment="Top" Background="Azure" >
                <MenuItem Height="30" Width="80" Header="New">
                    <MenuItem Height="30" Width="80" Header="Record"></MenuItem>
                    <MenuItem Height="30" Width="80" Header="City"></MenuItem>
                    <MenuItem Height="30" Width="80" Header="Country"></MenuItem>
                </MenuItem>
            </Menu>
        </Grid>

        <Grid Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="Aqua">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60*"></ColumnDefinition>
                <ColumnDefinition Width="40*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="85*"></RowDefinition>
                    <RowDefinition Height="15*"></RowDefinition>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20*"></RowDefinition>
                        <RowDefinition Height="80*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" Name="FilterGrid" >
                        <TextBox Height="20" Width="120"></TextBox>
                    </Grid>

                    <Grid Grid.Row="1" >
                        <DataGrid Name="RecordDG" IsReadOnly="True" VerticalAlignment="Stretch">

                        </DataGrid>
                    </Grid>

                </Grid>


                <Grid Grid.Row="1" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="0" Height="30" Width="100" Name="btnAdd" HorizontalAlignment="Center">Add</Button>
                    <Button Grid.Column="1" Height="30" Width="100" Name="btnEdit" HorizontalAlignment="Center">Edit</Button>
                    <Button Grid.Column="2" Height="30" Width="100" Name="btnDelete" HorizontalAlignment="Center">Delete</Button>
                </Grid>
            </Grid>

        </Grid>

    </Grid>
</Window>
